EAGLE AutoRouter Statistics:

Job           : C:/Users/chanc/Documents/EAGLE/projects/Dissapointment/music bord.brd

Start at      : 10:13:26 (8/8/2022)
End at        : 10:14:06 (8/8/2022)
Elapsed time  : 00:00:39

Signals       :    58   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   108   predefined:  0 ( 0 Vias )

Router memory :   317688

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:39
Number of Ripups  :         0       300
max. Level        :         0         9
max. Total        :         0        36

Routed            :         2        88
Vias              :         0         0
Resolution        :     1.9 %    81.5 %

Final             : 
