EAGLE AutoRouter Statistics:

Job           : C:/Users/chanc/Documents/EAGLE/projects/Dissapointment/music bord.brd

Start at      : 10:13:26 (8/8/2022)
End at        : 10:13:47 (8/8/2022)
Elapsed time  : 00:00:20

Signals       :    58   RoutingGrid: 25 mil  Layers: 1
Connections   :   108   predefined:  0 ( 0 Vias )

Router memory :   22374

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:20  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       522         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        45         0         0         0         0

Routed            :         4        84        84        84        84        84
Vias              :         0         0         0         0         0         0
Resolution        :     3.7 %    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %

Final             : 
