EAGLE AutoRouter Statistics:

Job           : C:/Users/chanc/Documents/EAGLE/projects/Dissapointment/music bord.brd

Start at      : 14:34:11 (8/8/2022)
End at        : 14:35:28 (8/8/2022)
Elapsed time  : 00:01:16

Signals       :    58   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   108   predefined:  0 ( 0 Vias )

Router memory :   317688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:10  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0       400         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        45         0         0         0         0

Routed            :         1       102       102       102       102       102
Vias              :         0         0         0         0         0         0
Resolution        :     0.9 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 94.4% finished
