EAGLE AutoRouter Statistics:

Job           : C:/Users/chanc/Documents/EAGLE/projects/Dissapointment/music bord.brd

Start at      : 10:13:26 (8/8/2022)
End at        : 10:13:54 (8/8/2022)
Elapsed time  : 00:00:27

Signals       :    58   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   108   predefined:  0 ( 0 Vias )

Router memory :   82460

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:26  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       329         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        44         0         0         0         0

Routed            :         2        93        93        93        93        93
Vias              :         0         0         0         0         0         0
Resolution        :     1.9 %    86.1 %    86.1 %    86.1 %    86.1 %    86.1 %

Final             : 
