EAGLE AutoRouter Statistics:

Job           : C:/Users/chanc/Documents/EAGLE/projects/Dissapointment/music bord.brd

Start at      : 10:13:26 (8/8/2022)
End at        : 10:13:41 (8/8/2022)
Elapsed time  : 00:00:14

Signals       :    58   RoutingGrid: 11.9055 mil  Layers: 1
Connections   :   108   predefined:  0 ( 0 Vias )

Router memory :   90744

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:03  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        34         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        23         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        65        99        89        90        90        90        90        90        90        91        91        91        91        91
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    60.2 %    91.7 %    82.4 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    84.3 %    84.3 %    84.3 %    84.3 %    84.3 %

Final             : 
